::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-font: 'Raleway', sans-serif;
    --secondary-font: 'Poppins', sans-serif;
    --main-font-color-dark: #323232;
    --secondary-font-color: #c59d5f;
    --body-font-color: #515151;
}

html {
    font-family: var(--secondary-font);
    font-size: 10px;
    color: var(--body-font-color);
    scroll-behavior: smooth;
}

section {
    padding: 3.9rem 0;
}

img {
    width: 100%;
    max-width: 100%;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

p {
    font-size: 1.6rem;
}

.container {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
}
.logo {
    width: 40px;
}

nav {
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle {
    color: #ffffff;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 100;
}

.fa-times {
    display: none;
}

.nav-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 90vh;
    background-color: var(--main-font-color-dark);
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 99;
    transform: translateX(-100%);
    transition: transform 0.5s;
}

nav::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 98;
    opacity: 0;
    transform: scale(0);
    transition: opacity 0.5s;
}

.open .fa-times {
    display: block;
}

.open .fa-bars {
    display: none;
}

.open .nav-list {
    transform: translateY(0);
}

.open .nav::before {
    opacity: 1;
    transform: scale(1);
}

.nav-item {
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.nav-link {
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color 0.5s;
}

.nav-link:hover {
    color: var(--secondary-font-color);
}

/* === Hero === */ 
.hero {
    width: 100%;
    height: 88vh;
    background: url('img/main/main.jpg') center;
    background-size: cover;
    background-color: var(--main-font-color-dark);
    display: flex;
    align-items: center;
    text-align: right;
}

.sub-headline {
    font-size: 8.5rem;
    font-family: var(--main-font);
    color: var(--secondary-font-color);
    font-weight: 400;
    line-height: 0.2;
    letter-spacing: 2px;
    opacity: 0;
    animation: fadeUp 1s forwards;
    animation-delay: 0.5s;
}

.headline {
    color: #fff;
    font-size: 3.7rem;
    font-family: var(--secondary-font);
    line-height: 0.2;
    animation: scale 1s forwards;
}

.separator {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.line {
    width: 100%;
    max-width: 8.5rem;
    height: 0.5rem;
    color: #fff;
    border-bottom: 3px solid #fff;
    position: relative;
    opacity: 0;
    animation: grow 2s forwards;
    animation-delay: 0.8s;
}

.single-animation {
    opacity: 0;
    animation: fadeDown 0.5s forwards;
    animation-delay: 1.5s;
}

.line-right::before, .line-left::before {
    content: "";
    position: absolute;
}

.headline-description{
    color: #fff;
}

.btn {
    display: inline-block;
    letter-spacing: 2px;
}

.cta-btn {
    font-size: 1.3rem;
    font-weight: 800;
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
    padding: 0.9rem 1.8rem;
    margin-top: 2.5rem;
    border-radius: 0.4rem;
    transition: background-color 0.4s;
}

.cta-btn:hover {
    background-color: #fff;
    color: var(--main-font-color-dark);
}

/* === Discover Us === */
.global-headline {
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 50px;
}

.headline-dark {
    color: var(--main-font-color-dark);
    margin-top: -20px;
}

.shop-info {
    text-align: center;
}

.shop-description {
    margin-bottom: 3rem;
}

.shop-description p {
    line-height: 3.6rem;
    margin-bottom: 3rem;
}

.body-btn {
    font-size: 1.5rem;
    color: var(--secondary-font-color);
    position: relative;
    transition: color 0.5s;
}

.body-btn::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-font-color);
    transition: background-color 0.5s;
}

.body-btn:hover, .body-btn:focus {
    color: var(--main-font-color-dark);
}

.body-btn:hover::before, .body-btn:focus::before {
    background-color: var(--main-font-color-dark);
}

.discover-us {
    margin-bottom: 80px;
}

/*=== Our Assortment ===*/
.gallery {
    background-image: url('img/main/access.jpg');
    background-size: cover;
}

.between {
    min-height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.assortment {
    background-color: rgba(255, 255, 255, 0.6);
    width: 700px;
    height: 200px;
    padding: 50px;
    margin-left: 200px;
}
.assortment-h2 {
    color: rgb(236, 127, 31);
    font-weight: 500;
}

/*=== Discover our products === */
.image-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.discover-our-products .shop-description {
    padding-top: 3rem;
    margin-bottom: 0;
}

/* === Footer === */
footer {
    padding: 7.9rem 0;
    background-color: #121212;
    text-align: center;
    position: relative;
}

.back-to-top {
    width: 7rem;
    height: 7rem;
    background-color: #201d1d;
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}

.back-to-top i {
    display: block;
    color: #fff;
    font-size: 2rem;
    padding: 2rem;
    animation: scrollUp 2s infinite;
}

.footer-content {
    /*overflow: hidden;*/

}

.footer-content h4 {
    font-size: 1.9rem;
    font-weight: 300;
    letter-spacing: 2px;
    margin-bottom: 3rem;
}

.footer-content-about {
    margin-bottom: 5.4rem;
}

.footer-content-about p{
    line-height: 2;
}

.social-icons {
    list-style: none;
    margin-bottom: 2.4rem;
    display: flex;
    justify-content: center;
    margin-left: -4rem;
}

.social-icons i {
    font-size: 3rem;
    color: #fff;
    padding: 0.8rem 2.5rem;
    opacity: 0.4;
    transition: color 0.6s;
}

.social-icons i:hover, .social-icons i:focus {
    opacity: 1;
}

.newsletter-form {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    font-family: var(--main-font);
}

.newsletter-input {
    width: 100%;
    max-width: 30rem;
    padding: 1rem;
    border-radius: 0.5rem;
}

.newsletter-btn {
    background-color: transparent;
    color: #121212;
    border: none;
    font-size: 2.2rem;
    padding: 4px 0.9rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 27.5rem;
    cursor: pointer;
    transition: color 0.4s;
}

/*=== Media Queries === */
@media only screen and (min-width: 900px) {
    section {
        padding: 7rem 0.2rem;
    }

    .menu-toggle {
        display: none;
    }

    .nav {
        justify-content: space-between;
    }

    .nav-list {
        position: initial;
        width: initial;
        max-width: 900px;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        margin-left: 55%;
        transition: initial;
        overflow-x: initial;
    }

    .nav-item {
        margin: 0 5%;
        border: none;
    }

    .nav-item:last-child {
        margin-right: 0;
    }

    .active {
        position: relative;
    }

    .active::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        left: 0;
        bottom: -3px;
    }

    .shop-info {
        display: flex;
        align-items: center;
    }

    .shop-info > div {
        flex: 1;
    }

    .padding-right {
        padding-right: 7rem;
    }

    .footer-content {
        max-width: 100rem;
        margin: auto;
    }

    .footer-content-about {
        max-width: 95rem;
        margin: 0 auto 2.4rem;
    }

    .footer-content-divider {
        display: flex;
        justify-content: space-around;
    }

    .newsletter-btn {
        margin-left: 15rem;
    }

    .social-media, .newsletter-form {
        width: 100%;
        max-width: 27.3rem;
    }
}

/*=== Animations ===*/
@keyframes fadeUp {
    0%{
        transform: translateY(4rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scale {
    0%{
        transform: scale(2);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes grow {
    0%{
        width: 0;
    }
    100% {
        opacity: 1;
        width: 100%;;
    }
}

@keyframes fadeDown {
    0%{
        transform: translateY(-1rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scrollUp {
    0%{
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(-1rem);
    }
}
